{
    "name": "Poortable UPV[X]",
    "short_name": "UPV[X]",
    "start_url": "../",
    "display": "standalone",
    "background_color": "#fff",
    "description": "A portable version of the UPV[X] courses",
    "icons": [{
      "src": "Logo48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    }, {
      "src": "Logo72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    }, {
      "src": "Logo96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    }, {
      "src": "Logo144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    }, {
      "src": "Logo168x168.png",
      "sizes": "168x168",
      "type": "image/png"
    }, {
      "src": "Logo192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    }]
  }